server {
    	# add_header 'Access-Control-Allow-Origin' '*';
    	listen 2100;
    	listen [::]:2100;

	server_name wbs.cms;

    	# root   /home/wws/wws/public;
    	root   /var/www/wbs_cms/public;
    	index index.php index.html;

	#
	# Routing für die Index
	#
	location / {
        	if (!-e $request_filename){
            		rewrite ^(.*)$ /index.php?path=$1 last;
        	}
    	}

	#
	# Routing für die API
	#
	location /api/ {
        	if (!-e $request_filename){
            		rewrite ^(.*)$ /api/index.php?path=$1 last;
        	}
    	}


        location ~ \.php$ {
            include fastcgi_params;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;

            # The standard factcgi_params file doesn't contain the key line for SCRIPT_FILENAME
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

}
